<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>小区管理系统登录页面</title>
	<style>
		*{margin:0;padding: 0;font-size:16px;font-family: "Microsoft yahei";font-weight: normal}
		ul{list-style: none }
		
.smart-green {
margin:100px auto 0 ;
max-width: 500px;
background: #F8F8F8;
padding: 30px 30px 20px 30px;
font: 12px Arial, Helvetica, sans-serif;
color: #666;
border-radius: 5px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
}
.smart-green h1 {
font-size: 24px;
padding: 20px 0px 20px 40px;
display: block;
margin: -30px -30px 10px -30px;
color: #FFF;
background: #9DC45F;
text-shadow: 1px 1px 1px #949494;
-webkit-border-radius: 5px 5px 0px 0px;
-moz-border-radius: 5px 5px 0px 0px;
border-bottom:1px solid #89AF4C;
}
.smart-green h1>span {
display: block;
font-size: 11px;
color: #FFF;
}
.smart-green label {
display: block;
margin: 0px 0px 5px;
}
.smart-green label>span {
float: left;
margin-top: 10px;
color: #5E5E5E;
}
.smart-green input[type="text"], .smart-green input[type="password"], .smart-green input[id="romenumber"], .smart-green select {
color: #555;
height: 30px;
line-height:15px;
width: 100%;
padding: 0px 0px 0px 10px;
margin-top: 2px;
border: 1px solid #E5E5E5;
background: #FBFBFB;
outline: 0;    
/*取消外边框*/
-moz-box-shadow: 1px 1px 2px rgba(238,238,238,0.2) inset;
-webkit-box-shadow:  1px 1px 2px rgba(238, 238, 238, 0.2) inset;
box-shadow: 1px 1px 2px rgba(238, 238, 238, 0.2) inset  ;
font: normal 14px/14px Arial, Helvetica, sans-serif;
}
.smart-green textarea{
height:100px;
padding-top: 10px;
}
.smart-green select {
background: url('down-arrow.png') no-repeat right, -moz-linear-gradient(top, #FBFBFB 0%, #E9E9E9 100%);
background: url('down-arrow.png') no-repeat right, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FBFBFB), color-stop(100%,#E9E9E9));
appearance:none;
-webkit-appearance:none;
-moz-appearance: none;       /*取消appearance的button属性*/
text-indent: 0.01px;
text-overflow: '';
width:100%;
height:30px;
}
.smart-green .button {
background-color: #9DC45F;
border-radius: 5px;
-webkit-border-radius: 5px;
-moz-border-border-radius: 5px;
border: none;
padding: 10px 25px 10px 25px;
color: #FFF;
text-shadow: 1px 1px 1px #949494;
margin-top: 10px;
}
.smart-green .button:hover {
background-color:#80A24A;
}
	</style>
</head>
<body>
	<div>
		  <form action="#" method="post" class="smart-green" name="input">
             <h1>用户登录<span>请输入你的相关信息:</span></h1>
			<label>
				<span>用户名：</span>
				<input id="name" type="text" name="name" placeholder="username" />
			</label>
			<label>
				<span>密码：</span>
				<input id="password" type="password" name="passwd" placeholder="password" />
				</label>
			<label>
				<span>小区名称和楼号：</span>
				<select name="selection">
					<option value="花园小区一号楼">花园小区一号楼</option>
					<option value="花园小区二号楼">花园小区二号楼</option>
					<option value="花园小区三号楼">花园小区三号楼</option>
					<option value="花园小区四号楼">花园小区四号楼</option>
					<option value="花园小区五号楼">花园小区五号楼</option>
				</select>
			</label>
			<label>
				<span>房号：</span>
				<input id="romenumber" name="romenumber" placeholder="Rome number"/>
			</label>
			<label>
				<span>&nbsp;</span>
				<input type="submit" class="button" value="登录" />
			</label>
		</form>
		
	</div>
</body>
</html>